C:\Users\46138\Desktop\IR\hw1\davisWiki\Math.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\TravisTaylor.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Davis_Graduate.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Grad_Students.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\The_Grad.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\EfremRensi.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\GRE.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\JulieB.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\EOP.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Mentorships_for_Undergraduate_Research_in_Agriculture%2C_Letters%2C_and_Science.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Wilfred.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Planned_Education_Leave_Program.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Agricultural_Chemistry.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\JillNi.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\DavidGeisler.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\APILP.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Bridge.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\ESLP.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\UCDC.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Pharmacology_and_Toxicology.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Bridge_Outreach_and_Retention_Program.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Elaine_Kasimatis.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Elliott.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Santani.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\JoshBurkart.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Free_Munchies_at_Bars.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\SamSampson.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\UC_Davis_Wrestling.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\GradLink.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Evelyn_Silvia.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\1927.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\DanielHoang.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Graduate_Academic_Achievement_and_Advocacy_Program.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Society_for_Industrial_and_Applied_Mathematics.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\East_Asian_Languages_and_Cultures.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\30-40_Something_Grad_Students.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Yeni.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\ErikStaab.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\JamesShearer.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\MichaelTehranian.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\UC_Davis_Women%27s_Gymnastics.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Western_Institute_for_Food_Safety_and_Security.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\SIAM.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Meals_on_Wheels.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Mathematics_ArXiv_front.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Kraig%21Kraft%21.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\MotokiWu.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\McNair_Scholars_Program.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Agricultural_%26_Environmental_Chemistry_Graduate_Group.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\ThucNghiNguyen.f
