C:\Users\46138\Desktop\IR\hw1\davisWiki\Math.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Math_Cafe.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Graphology_Institute.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\TravisTaylor.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Davis_Graduate.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\The_Grad.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Calculus_Room.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\MSB.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Mathematics.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Environmental_Policy_Analysis.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Journal_of_Mathematical_Physics.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\EfremRensi.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Society_for_Industrial_and_Applied_Mathematics.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Police_Chief.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Calculus.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Fidelity_National_Title.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Placer_Title_Company.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Allstate_%28Mark_D_Thompson%29.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Swift_Jeep_Chrysler_Dodge.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Silo-Bike_Lot_Phone.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\shenzhang.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Wilfred.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Debbie_Davis.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Evolution%2C_Ecology%2C_and_Biodiversity.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\North_American_Title_Company.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\SIAM.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\SamSampson.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Quantitative_Biology_and_Bioinformatics.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Christian_%27Eight-Ball%27_Alvarez.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Natural_Sciences.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Math_Caf%C3%A9.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Animal_Science_and_Management.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Plaques.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Guardians_of_the_Grape.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Kronicles_of_Keever.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\GradLink.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Ecological_Management_and_Restoration.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Consortium_for_Women_and_Research.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Mathematics_ArXiv_front.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Environmental_Biology_and_Management.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Custom_PC.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Stevenson_Bridge_Library_in_a_Box.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Otto_and_Doris_Pleis_Bench.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Ted_Jones.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Waitlist.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Rotary_BBQ_2007.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\Elaine_Kasimatis.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\VEN_101.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\jchammons.f
C:\Users\46138\Desktop\IR\hw1\davisWiki\UC_Davis_Italian_Program.f
