245, UC_Davis.f: 0.012303
121, Davis.f: 0.012147
21, Photo_Requests.f: 0.010079
31, Sacramento.f: 0.004261
1040, Woodland.f: 0.003786
80, ASUCD.f: 0.003387
452, City_Council.f: 0.002880
392, Yolo_County.f: 0.002811
561, City_of_Davis.f: 0.002451
8, 2007.f: 0.002436
884, Interstate_80.f: 0.002192
100, West_Davis.f: 0.002132
72, Campus.f: 0.002114
169, South_Davis.f: 0.002085
157, East_Davis.f: 0.001998
202, The_California_Aggie.f: 0.001984
997, ASUCD_Senate.f: 0.001938
942, 2006.f: 0.001912
645, Memorial_Union.f: 0.001846
321, 2008.f: 0.001697
1200, 2011.f: 0.001673
27, Arboretum.f: 0.001648
247, Picnic_Day.f: 0.001598
490, Davis_Enterprise.f: 0.001530
145, North_Davis.f: 0.001500
81, KDVS.f: 0.001499
2883, Dentists.f: 0.001482
484, Winters.f: 0.001480
1158, 2010.f: 0.001472
1403, Daubert.f: 0.001449
